{
  "Logging": {
    
  "LogLevel": {
    "Default": "Debug",
    "Microsoft": "Warning",
    "Microsoft.AspNetCore": "Warning"
  }


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=bie8yvp7xcozwznwddjc-mysql.services.clever-cloud.com;database=bie8yvp7xcozwznwddjc;user=uiffaa4vleafppuv;password=prdCDAmvS9rth8psIAM3"
  }
}

